{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pnc.database.windows.net,1433;Initial Catalog=ConquestOfLords;Persist Security Info=False;User ID=pncadmin;Password=Startrek1$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AdminSettings": {
    "Password": "MelodyAnnou"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
